ChooseLanguageButton=Select language
LaunchGameButton=Launch Game
startingMessage=Hello and welcome to
startingGame=Monopoly
NameStyleSheet0=Default
NameStyleSheet1=Fall Colors Style
NameStyleSheet2=Dark Theme
NameStyleSheet3=Light Theme
NameStyleSheet4=Big Text
ChoosePlayersButton=Launch player selection
ChoosePropertiesFolderButton=Choose game folder
headerForPrompts=Prompt
rollDicePrompt=Roll the dice
startingPlayer=You are the starting player
startingPlayerRandom=You were randomly selected to be the starting player
rollingDice=You rolled a
RollDiceButton = Roll dice
headerForAlerts=Notice
turnToRoll=Your turn to roll
EndTurnButton=End turn
MakeTradeButton = Trade property
BuyRealEstateButton = Buy real estate
enterYoungestPlayer=Enter the name of the youngest player to go first
StartingDiceRollButton=Starting roll
YesButton=Yes
NoButton=No
OkButton=Ok
ContinueButton=Continue
invalidButtonName=Invalid button name for
BackButton=Back to splash screen