ChooseLanguageButton=Selecione o idioma
LaunchGameButton=Lançar o jogo
startingMessage=Olá e bem vindo ao
startingGame=Monopólio
NameStyleSheet0=Padrão
NameStyleSheet1=Estilo de cores de outono
NameStyleSheet2=Tema escuro
NameStyleSheet3=Tema claro
NameStyleSheet4=Texto grande
ChoosePlayersButton=Iniciar seleção de jogador
ChoosePropertiesFolderButton=Selecione a pasta de propriedades
headerForPrompts=Em ponto
rollDicePrompt=Lance os dados
startingPlayer=Você é o jogador inicial
startingPlayerRandom=Você foi selecionado aleatoriamente para ser o jogador inicial
rollingDice=Você rolou um
RollDiceButton =Jogue dados
headerForAlerts=Alerta
turnToRoll=Sua vez de rolar
EndTurnButton=Fim desta vez
MakeTradeButton=Propriedade comercial
BuyRealEstateButton=Compre imóveis
enterYoungestPlayer=Insira o nome do jogador mais jovem a jogar primeiro
StartingDiceRollButton=Lançamento de dados inicial
YesButton=Sim
NoButton=Não
OkButton=OK
ContinueButton=Continuar
invalidButtonName=Nome de botão inválido para
BackButton=Costas