ChooseLanguageButton=Selecciona idioma
LaunchGameButton=Empieza juego
startingMessage=Hola y bienvenidos a
startingGame=Monopoly
NameStyleSheet0=Defaulto
NameStyleSheet1=Estilo de otoño
NameStyleSheet2=Tema oscuro
NameStyleSheet3=Tema claro
NameStyleSheet4=Texto grande
ChoosePlayersButton=Inicia selección de jugadores
ChoosePropertiesFolderButton=Selecciona carpeta de propiedades
headerForPrompts=Apunte
rollDicePrompt=Tira los dados
startingPlayer=Eres el jugador titular
startingPlayerRandom=Has sido seleccionado al azar para ser el jugador titular
rollingDice=Se rodó un seis
RollDiceButton = Tira los dados
headerForAlerts=Alerta
turnToRoll=Tu turno para tirar los dados
EndTurnButton=Termina turno
enterYoungestPlayer=Introduzca el nombre del jugador más joven para ir primero
StartingDiceRollButton=Empezando rollo de dados
YesButton=Sí
NoButton=No
OkButton=Bien
BuyRealEstateButton=Comprar bienes raices
MakeTradeButton=Hacer un trato
BackButton=Regresa
ContinueButton=Continua
invalidButtonName=Nombre de botón inválido para 