headerForExceptionsAlerts = Not valid
missingPlayerNameType =Please enter all player names and types
playerUniqueName=Player must have unique name
buttonNotFound=The button you are requesting cannot be found:
CSSNotFound =The CSS file you are requesting cannot be found:
missingResourceException = The resource bundle you are requesting cannot be found:
notNumber=Please enter a number for:
playerUniqueGamePiece=Player must have a unique game piece
missingDefaultProperties=Missing required default properties file:
enterNumber=Please enter a number
invalidPlayerName=Please enter a valid player name
fileNotFound=The file for %s cannot be found
optionalPropertiesInvalid=%s was invalid. Default property being used
invalidCardType=Invalid card type was entered
missingRequiredFile=Missing required %s file
invalidProperties=%s invalid in the properties file
invalidBoardSpace=%s board space was invalid
emptyBoard=Empty board cannot access elements
invalidBoard=The board you entered cannot be created
notEnoughPieces=Not enough game pieces for the number of players
cardDataNotFound=Card data not found