headerForExceptionsAlerts = Inválido
missingPlayerNameType =Insira todos os nomes e tipos de jogadores
playerUniqueName=O jogador deve ter um nome único
buttonNotFound=O botão que você está solicitando não pode ser encontrado:
CSSNotFound =O arquivo CSS que você está solicitando não pode ser encontrado:
missingResourceException = O pacote de recursos que você está solicitando não pode ser encontrado:
notNumber=Insira um número para:
playerUniqueGamePiece=O jogador deve ter uma peça de jogo única
missingDefaultProperties=Arquivo de propriedades padrão obrigatório ausente:
enterNumber=Por favor, coloque um numero
invalidPlayerName=Por favor insira um nome de jogador válido
fileNotFound=O arquivo para %s não foi encontrado
optionalPropertiesInvalid=%s era inválido. Propriedade padrão sendo usada
invalidCardType=Tipo de cartão inválido inserido
missingRequiredFile=Falta o arquivo %s obrigatório
invalidProperties=%s inválido no arquivo de propriedades
invalidBoardSpace=%s o espaço do tabuleiro era inválido
emptyBoard=O tabuleiro vazio não pode acessar os elementos
invalidBoard=O tabuleiro que você inseriu não pode ser criado
notEnoughPieces=Peças de jogo insuficientes para o número de jogadores
cardDataNotFound=Dados do cartão não encontrados