headerForExceptionsAlerts = Inválido
missingPlayerNameType =Por favor, introduzca todos los nombres y tipos de jugadores
playerUniqueName=Jugador debe tener un nombre único
buttonNotFound=No se encuentra el botón que está solicitando:
CSSNotFound =El archivo CSS que está solicitando no se puede encontrar:
missingResourceException = No se puede encontrar el paquete de recursos que está solicitando:
notNumber=Por favor, introduzca un número para: 
playerUniqueGamePiece=Jugador debe tener una pieza única
missingDefaultProperties=Falta el archivo de propiedades predeterminado requerido:
enterNumber=Por favor, introduzca un número: 
invalidPlayerName=Por favor, entra un nombre válido: 
fileNotFound=El archivo %s no puede estar encontrado
optionalPropertiesInvalid=%s fue inválido. Propiedad predeterminada en uso
invalidCardType=Se ingresó un tipo de tarjeta no válido
missingRequiredFile=Falta el archivo %s obligatorio
invalidProperties=%s inválida en el archivo de propiedades
invalidBoardSpace=%s espacio del tablero no era válido
emptyBoard=El tablero vacío no puede acceder a los elementos
invalidBoard=El tablero que ingresó no se puede crear
notEnoughPieces=No hay suficientes piezas de juego para el número de jugadores
cardDataNotFound=No se encontraron los datos de la tarjeta