potentialNumberPlayers=3,4,5,6
dataDirectory = ClassicMonopoly
boardThemes = Classic Monopoly,Parks Monopoly,Millionaire Monopoly,Duke Monopoly,Game Of Thrones Monopoly
potentialPlayers=Interactive Player, Computer Player
playerPieces = Red, Orange, Yellow, Green, Blue, Purple, Cyan, Black, Grey, Pink
defaultPlayerOne = p1,0,Interactive Player,data/ClassicMonopoly/playerpieceimages/boot.png
defaultPlayerTwo = p2,1,Interactive Player,data/ClassicMonopoly/playerpieceimages/car.png
defaultPlayerThree = p3,2,Interactive Player,data/ClassicMonopoly/playerpieceimages/hat.png
dataReaderType = DataReaderClassic
splashScreenButtons =ChooseGameThemeButton,ChoosePropertiesFolderButton,NumberOfUsersButton,LaunchGameButton,ChooseLanguageButton
gamePlayButtons =BackButton,ChangeStylesheetButton,StartingDiceRollButton,RollDiceButton,EndTurnButton,MakeTradeButton,BuyRealEstateButton
buttonsMaintainerType=ClassicButtonsMaintainer
gameViewType=ClassicGameView
gamePlayType=ClassicGamePlay